

  data
    base
      ✓ should be ok (602ms)
    TileMaps
      ✓ should be ok
      ✓ should save to db
    TiledSets
      ✓ works
      ✓ should also save to db
      ✓ should throw an err if path is bogus

  pixeldeck (AKA: lib/index.js)
    ✓ has property service
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property ui (69ms)
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (632ms)
    ✓ can give us a tileSet (2181ms)
    ✓ can give us a tilemap svg (362ms)
    ✓ can give us a tilemap html (542ms)

  start
    ✓ should work


  17 passing (5s)

---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    74.29 |       50 |    80.41 |    74.92 |                   |
 bin                 |        0 |        0 |      100 |        0 |                   |
  pixeldeck-html.js  |        0 |        0 |      100 |        0 |             3,5,7 |
  pixeldeck.js       |        0 |        0 |      100 |        0 |                 2 |
 lib                 |    90.74 |    85.71 |    85.71 |       92 |                   |
  arch.js            |    79.17 |     87.5 |     62.5 |    82.61 |       30,31,32,73 |
  server.js          |    91.07 |    83.33 |    88.89 |    91.84 |      78,79,80,129 |
 lib/data            |    82.35 |    64.71 |    82.69 |     82.2 |                   |
  TileMaps.js        |    81.48 |        0 |    88.89 |    81.48 |    67,68,69,70,74 |
  _Model.js          |    80.95 |    73.33 |    58.33 |    80.49 |... 26,127,131,132 |
  base.js            |    66.67 |      100 |       60 |    66.67 |... 52,64,65,66,67 |
 lib/service         |    93.94 |      100 |       80 |    93.94 |                   |
  getTileMapsList.js |    33.33 |      100 |        0 |    33.33 |               4,6 |
 lib/ui              |    20.59 |    11.11 |       25 |    20.59 |                   |
  index.js           |    20.59 |    11.11 |       25 |    20.59 |... 76,77,78,83,85 |
 scripts             |        0 |        0 |        0 |        0 |                   |
  updateMan.js       |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
---------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 74.29% ( 234/315 )
Branches     : 50% ( 24/48 )
Functions    : 80.41% ( 78/97 )
Lines        : 74.92% ( 227/303 )
================================================================================
