

  data
    base
      1) should be ok
    TileMaps
      ✓ should be ok
      ✓ should save to db

  pixeldeck (AKA: lib/index.js)
    ✓ has property service
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property ui
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (743ms)
    ✓ can give us a tileSet (2064ms)
    ✓ can give us a tilemap (390ms)

  start
    ✓ should work


  12 passing (4s)
  1 failing

  1) data
       base
         should be ok:
     Error: EIO: i/o error, write
      at writeSync (fs.js:569:3)
      at SyncWriteStream._write (internal/fs/sync_write_stream.js:22:3)
      at doWrite (_stream_writable.js:410:12)
      at writeOrBuffer (_stream_writable.js:394:5)
      at SyncWriteStream.Writable.write (_stream_writable.js:294:11)
      at Function.log (node_modules/debug/src/node.js:190:24)
      at debug (node_modules/debug/src/common.js:114:10)
      at Object.<anonymous> (lib/service.js:10:237)
      at Module._compile (internal/modules/cjs/loader.js:689:30)
      at Module.replacementCompile (node_modules/append-transform/index.js:58:13)
      at Module._extensions..js (internal/modules/cjs/loader.js:700:10)
      at Object.<anonymous> (node_modules/append-transform/index.js:62:4)
      at Module.load (internal/modules/cjs/loader.js:599:32)
      at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
      at Function.Module._load (internal/modules/cjs/loader.js:530:3)
      at Module.require (internal/modules/cjs/loader.js:637:17)
      at require (internal/modules/cjs/helpers.js:22:18)
      at Object.<anonymous> (lib/server.js:9:63)
      at Module._compile (internal/modules/cjs/loader.js:689:30)
      at Module.replacementCompile (node_modules/append-transform/index.js:58:13)
      at Module._extensions..js (internal/modules/cjs/loader.js:700:10)
      at Object.<anonymous> (node_modules/append-transform/index.js:62:4)
      at Module.load (internal/modules/cjs/loader.js:599:32)
      at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
      at Function.Module._load (internal/modules/cjs/loader.js:530:3)
      at Module.require (internal/modules/cjs/loader.js:637:17)
      at require (internal/modules/cjs/helpers.js:22:18)
      at Object.<anonymous> (lib/data/base.js:11:112)
      at Module._compile (internal/modules/cjs/loader.js:689:30)
      at Module.replacementCompile (node_modules/append-transform/index.js:58:13)
      at Module._extensions..js (internal/modules/cjs/loader.js:700:10)
      at Object.<anonymous> (node_modules/append-transform/index.js:62:4)
      at Module.load (internal/modules/cjs/loader.js:599:32)
      at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
      at Function.Module._load (internal/modules/cjs/loader.js:530:3)
      at Module.require (internal/modules/cjs/loader.js:637:17)
      at require (internal/modules/cjs/helpers.js:22:18)
      at Object.get base [as base] (lib/data.js:7:68)
      at Context.<anonymous> (test/dataTest.js:6:39)



--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |    66.22 |    43.18 |    61.63 |    66.55 |                   |
 bin                |        0 |        0 |      100 |        0 |                   |
  pixeldeck.js      |        0 |        0 |      100 |        0 |                 2 |
 lib                |    90.65 |    71.43 |    85.71 |    91.75 |                   |
  arch.js           |    78.26 |     62.5 |     62.5 |    81.82 |       21,22,23,64 |
  server.js         |    91.38 |    83.33 |    88.89 |    91.84 |      77,78,79,119 |
 lib/data           |    58.82 |    53.85 |    45.24 |       59 |                   |
  TileMaps.js       |    72.73 |      100 |     62.5 |    72.73 | 26,28,30,40,44,48 |
  TileSets.js       |        0 |      100 |        0 |        0 |... ,40,45,160,162 |
  _Model.js         |    82.35 |    63.64 |    85.71 |    81.82 |25,26,46,47,69,112 |
  base.js           |    61.54 |        0 |       60 |       64 |... 59,65,66,67,68 |
 lib/service        |    88.89 |       50 |       75 |    88.89 |                   |
  getTileMapHtml.js |       50 |      100 |        0 |       50 |          15,16,17 |
  getTileMapSvg.js  |    94.12 |       50 |      100 |    94.12 |                22 |
 lib/ui             |    21.21 |    11.11 |       25 |    21.21 |                   |
  index.js          |    21.21 |    11.11 |       25 |    21.21 |... 74,75,76,81,82 |
 scripts            |        0 |        0 |        0 |        0 |                   |
  updateMan.js      |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
--------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 66.22% ( 196/296 )
Branches     : 43.18% ( 19/44 )
Functions    : 61.63% ( 53/86 )
Lines        : 66.55% ( 187/281 )
================================================================================
