

  pixeldeck (AKA: lib/index.js)
    ✓ has property service (411ms)
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property repl
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (592ms)
    ✓ can give us a tileSet (2128ms)
    ✓ can give us a tilemap (338ms)

  start
    ✓ should work


  10 passing (4s)

-------------------|----------|----------|----------|----------|-------------------|
File               |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-------------------|----------|----------|----------|----------|-------------------|
All files          |     58.7 |    29.82 |    50.55 |    59.63 |                   |
 bin               |        0 |        0 |      100 |        0 |                   |
  pixeldeck.js     |        0 |        0 |      100 |        0 |                 2 |
 lib               |    29.79 |     4.76 |    42.86 |    30.43 |                   |
  repl.js          |    36.17 |     5.26 |    28.57 |    36.96 |... 79,81,82,90,91 |
  ui.js            |        0 |        0 |        0 |        0 |... 05,107,109,115 |
 lib/data          |    58.93 |    45.45 |    36.36 |    59.63 |                   |
  TileMaps.js      |        0 |        0 |        0 |        0 |                   |
  TileSets.js      |       75 |    76.92 |       50 |    75.71 |... ,90,99,100,109 |
  _Model.js        |        0 |        0 |        0 |        0 |... 58,59,60,63,65 |
  base.js          |    76.92 |      100 |    33.33 |    76.92 |          22,23,27 |
  index.js         |       50 |      100 |    33.33 |       50 |               3,4 |
 lib/evt           |    89.06 |    83.33 |    77.78 |    92.86 |                   |
  Start.js         |       80 |       50 |      100 |       80 |          18,19,20 |
  Stop.js          |    93.75 |      100 |     87.5 |    93.33 |                19 |
  index.js         |       85 |      100 |    57.14 |      100 |                   |
 lib/service       |    93.33 |       50 |      100 |    93.33 |                   |
  getTileMapSvg.js |    83.33 |       50 |      100 |    83.33 |          15,16,21 |
 scripts           |        0 |        0 |        0 |        0 |                   |
  updateMan.js     |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
-------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 58.7% ( 199/339 )
Branches     : 29.82% ( 17/57 )
Functions    : 50.55% ( 46/91 )
Lines        : 59.63% ( 192/322 )
================================================================================
