

  pixeldeck (AKA: lib/index.js)
    ✓ has property service (831ms)
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property repl
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (627ms)
    ✓ can give us a tileSet (2023ms)
    ✓ can give us a tilemap (379ms)

  start
    ✓ should work


  10 passing (4s)

--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |    66.16 |    39.39 |    60.82 |     67.2 |                   |
 bin                |        0 |        0 |      100 |        0 |                   |
  pixeldeck.js      |        0 |        0 |      100 |        0 |                 2 |
 lib                |    38.32 |     8.33 |    55.56 |    38.46 |                   |
  arch.js           |      100 |    33.33 |      100 |      100 |             20,22 |
  repl.js           |    36.17 |     5.26 |    28.57 |    36.96 |... 79,81,82,90,91 |
  ui.js             |        0 |        0 |        0 |        0 |... 05,107,109,115 |
 lib/data           |    74.83 |    64.29 |    57.45 |    75.52 |                   |
  TileSets.js       |       75 |    76.92 |       50 |    75.71 |... ,90,99,100,109 |
  _Model.js         |    68.18 |    53.33 |    77.78 |    69.77 |... 58,77,93,94,96 |
  base.js           |    78.57 |      100 |    33.33 |    78.57 |          22,23,27 |
  index.js          |       50 |      100 |    33.33 |       50 |               3,4 |
 lib/evt            |    89.39 |    83.33 |    77.78 |     93.1 |                   |
  Start.js          |       80 |       50 |      100 |       80 |          18,19,20 |
  Stop.js           |    93.75 |      100 |     87.5 |    93.33 |                19 |
  index.js          |       85 |      100 |    57.14 |      100 |                   |
 lib/service        |    90.91 |       50 |       75 |    90.91 |                   |
  getTileMapHtml.js |    42.86 |      100 |        0 |    42.86 |           5,6,7,8 |
  getTileMapSvg.js  |    94.74 |       50 |      100 |    94.74 |                22 |
 scripts            |        0 |        0 |        0 |        0 |                   |
  updateMan.js      |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
--------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 66.16% ( 260/393 )
Branches     : 39.39% ( 26/66 )
Functions    : 60.82% ( 59/97 )
Lines        : 67.2% ( 252/375 )
================================================================================
