

  data
    base
      ✓ should be ok (190ms)
    TileMaps
      ✓ should be ok
      ✓ should save to db
    TileSets
      ✓ works
      1) should save to db

  pixeldeck (AKA: lib/index.js)
    ✓ has property service
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property ui
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (682ms)
    ✓ can give us a tileSet (1978ms)
    ✓ can give us a tilemap (359ms)

  start
    ✓ should work


  14 passing (4s)
  1 failing

  1) data
       TileSets
         should save to db:

      AssertionError: expected 1 to deeply equal 0
      + expected - actual

      -1
      +0
      
      at Context.<anonymous> (test/dataTest.js:42:51)



--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |    74.06 |    43.18 |    80.72 |    74.55 |                   |
 bin                |        0 |        0 |      100 |        0 |                   |
  pixeldeck.js      |        0 |        0 |      100 |        0 |                 2 |
 lib                |    94.23 |    71.43 |    93.75 |    94.74 |                   |
  arch.js           |       95 |     62.5 |      100 |       95 |                66 |
  server.js         |    91.38 |    83.33 |    88.89 |    91.84 |      77,78,79,118 |
 lib/data           |    78.43 |    53.85 |    78.57 |       79 |                   |
  TileMaps.js       |    72.73 |      100 |     62.5 |    72.73 | 26,28,30,40,44,48 |
  _Model.js         |    82.35 |    63.64 |    85.71 |    81.82 |25,26,46,47,69,112 |
  base.js           |    61.54 |        0 |       60 |       64 |... 59,65,66,67,68 |
 lib/service        |    88.89 |       50 |       75 |    88.89 |                   |
  getTileMapHtml.js |       50 |      100 |        0 |       50 |          15,16,17 |
  getTileMapSvg.js  |    94.12 |       50 |      100 |    94.12 |                22 |
 lib/ui             |    21.21 |    11.11 |       25 |    21.21 |                   |
  index.js          |    21.21 |    11.11 |       25 |    21.21 |... 74,75,76,81,82 |
 scripts            |        0 |        0 |        0 |        0 |                   |
  updateMan.js      |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
--------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 74.06% ( 217/293 )
Branches     : 43.18% ( 19/44 )
Functions    : 80.72% ( 67/83 )
Lines        : 74.55% ( 208/279 )
================================================================================
