

  data
    base
      ✓ should be ok (193ms)
    TileMaps
      ✓ should be ok
      ✓ should save to db
    TileSets
      ✓ works
      ✓ should also save to db
      ✓ should throw an err if path is bogus

  pixeldeck (AKA: lib/index.js)
    ✓ has property service
    ✓ has property cfg
    ✓ has property dbg
    ✓ has property data
    ✓ has property ui
    ✓ has property server

  pixeldeck/
    ✓ responds with 200 (738ms)
    ✓ can give us a tileSet (1938ms)
    ✓ can give us a tilemap svg (384ms)
    ✓ can give us a tilemap html (359ms)

  start
    ✓ should work


  17 passing (4s)

--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |    78.08 |    52.38 |    87.36 |    79.06 |                   |
 bin                |        0 |        0 |      100 |        0 |                   |
  pixeldeck.js      |        0 |        0 |      100 |        0 |                 2 |
 lib                |    90.74 |    71.43 |    85.71 |    91.84 |                   |
  arch.js           |    79.17 |     62.5 |     62.5 |    82.61 |       30,31,32,73 |
  server.js         |    91.38 |    83.33 |    88.89 |    91.84 |      77,78,79,118 |
 lib/data           |    90.29 |    84.62 |    95.35 |    91.09 |                   |
  base.js           |    61.54 |        0 |       60 |       64 |... 59,65,66,67,68 |
 lib/ui             |    21.21 |    11.11 |       25 |    21.21 |                   |
  index.js          |    21.21 |    11.11 |       25 |    21.21 |... 74,75,76,81,82 |
 scripts            |        0 |        0 |        0 |        0 |                   |
  updateMan.js      |        0 |        0 |        0 |        0 |... 12,16,17,18,19 |
--------------------|----------|----------|----------|----------|-------------------|

=============================== Coverage summary ===============================
Statements   : 78.08% ( 228/292 )
Branches     : 52.38% ( 22/42 )
Functions    : 87.36% ( 76/87 )
Lines        : 79.06% ( 219/277 )
================================================================================
